{
    "cSpell.ignoreWords": [
      "bplus",
      "fout",
      "psysart",
      "pyend",
      "recursed",
      "saadc",
      "stringz",
      "vprintk",
      "vref"
    ],
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.configureOnOpen": false,
    "cSpell.words": [
      "fstr",
      "imax",
      "imin",
      "nird",
      "pnird",
      "toyn"
    ]
}
