{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "windows": {
    "options": {
      "shell": {
        "executable": "cmd.exe",
        "args": [
          "/d",
          "/c"
        ]
      }
    }
  },
  "tasks": [
    {
      /* ALWAYS RUN FIRST.... Run this to build merged bootloader and application properly. */
      "label": "build with mcuboot *Run this First*",
      "type": "shell",
      "command": "west build -b bt6 -d ${workspaceRoot}/peripheral_IO/build ${workspaceRoot}/peripheral_IO -- -Dmcuboot_CONF_FILE=\"${workspaceRoot}/peripheral_IO/mcuboot_bt6.conf\" -Dmcuboot_ROOT_APP_DIR=\"${workspaceRoot}/common\" -Dmcuboot_ROOT_PROJECT_APP_DIR=\"${workspaceRoot}/peripheral_IO\"",
      "windows": {
        "command": "west build -b bt6 -d ${workspaceRoot}\\peripheral_IO\\build ${workspaceRoot}\\peripheral_IO -- -Dmcuboot_CONF_FILE=\"${workspaceRoot}\\peripheral_IO\\mcuboot_bt6.conf\" -Dmcuboot_ROOT_APP_DIR=\"${workspaceRoot}\\common\" -Dmcuboot_ROOT_PROJECT_APP_DIR=\"${workspaceRoot}\\peripheral_IO\""
      },
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": "absolute"
      },
      "dependsOn": [
        "ibv mcuboot"
      ]
    },
    {
      "label": "flash",
      "type": "shell",
      "command": "west flash -d ${workspaceRoot}/peripheral_IO/build",
      "windows": {
        "command": "west flash -d ${workspaceRoot}\\peripheral_IO\\build"
      },
      "problemMatcher": []
    },
    {
      "label": "ibv",
      "type": "shell",
      "command": "python3 increment_build_version ./peripheral_IO/include/version.h",
      "windows": {
        "command": "py increment_build_version.py .\\peripheral_IO\\include\\version.h"
      },
      "problemMatcher": []
    },
    {
      "label": "ibv mcuboot",
      "type": "shell",
      "command": "python3 increment_build_version ./peripheral_IO/include/version.h ./peripheral_IO/prj.conf",
      "windows": {
        "command": "py increment_build_version.py .\\peripheral_IO\\include\\version.h .\\peripheral_IO\\prj.conf"
      },
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "west build -b bt6 -d ${workspaceRoot}/peripheral_IO/build ${workspaceRoot}/peripheral_IO",
      "windows": {
        "command": "west build -b bt6 -d ${workspaceRoot}\\peripheral_IO\\build ${workspaceRoot}\\peripheral_IO"
      },
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": "absolute"
      },
      "dependsOn": [
        "ibv"
      ]
    },
    {
      "label": "rebuild app and flash",
      "type": "shell",
      "command": "west flash -d ${workspaceRoot}/peripheral_IO/build",
      "windows": {
        "command": "west flash -d ${workspaceRoot}\\peripheral_IO\\build"
      },
      "problemMatcher": [],
      "dependsOn": [
        "build"
      ]
    },
    {
      "label": "clean app",
      "type": "shell",
      "command": "west build -t clean -d ${workspaceRoot}/peripheral_IO/build",
      "windows": {
        "command": "west build -t clean -d ${workspaceRoot}\\peripheral_IO\\build"
      },
      "problemMatcher": []
    },
    {
      "label": "pristine app",
      "type": "shell",
      "command": "west build -t pristine -d ${workspaceRoot}/peripheral_IO/build",
      "windows": {
        "command": "west build -t pristine -d ${workspaceRoot}\\peripheral_IO\\build"
      },
      "problemMatcher": []
    },
    {
      "label": "menuconfig",
      "type": "shell",
      "command": "west build -t menuconfig -d ${workspaceRoot}/peripheral_IO/build ${workspaceRoot}/peripheral_IO",
      "windows": {
        "command": "west build -t menuconfig -d ${workspaceRoot}\\peripheral_IO\\build ${workspaceRoot}\\peripheral_IO"
      },
      "problemMatcher": []
    },
    {
      "label": "app ram_report",
      "type": "shell",
      "command": "west build -d ${workspaceRoot}/peripheral_IO/build ${workspaceRoot}/peripheral_IO --target ram_report > ${workspaceRoot}/peripheral_IO/build/ram_report",
      "windows": {
        "command": "west build -d ${workspaceRoot}\\peripheral_IO\\build ${workspaceRoot}\\peripheral_IO --target ram_report > ${workspaceRoot}\\peripheral_IO\\build\\ram_report"
      },
      "problemMatcher": []
    },
    {
      "label": "app rom_report",
      "type": "shell",
      "command": "west build -d ${workspaceRoot}/peripheral_IO/build ${workspaceRoot}/peripheral_IO --target rom_report > ${workspaceRoot}/peripheral_IO/build/rom_report",
      "windows": {
        "command": "west build -d ${workspaceRoot}\\peripheral_IO\\build ${workspaceRoot}\\peripheral_IO --target rom_report > ${workspaceRoot}\\peripheral_IO\\build\\rom_report"
      },
      "problemMatcher": []
    },
    {
      "label": "build hci uart",
      "type": "shell",
      "command": "west build -b bt6 -d ${workspaceRoot}/hci_uart/build ${workspaceRoot}/hci_uart",
      "windows": {
        "command": "west build -b bt6 -d ${workspaceRoot}\\hci_uart\\build ${workspaceRoot}\\hci_uart"
      },
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": "absolute"
      }
    }
  ],
  "inputs": [
    {
      "id": "app",
      "description": "Select an app to build",
      "default": "peripheral_IO",
      "type": "pickString",
      "options": [
        "peripheral_IO"
      ]
    }
  ]
}
